<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>

    <script src="./utils.js" ></script>
    <script src="./gridComponent.js"></script>

    <style>
        .page {

        }
        .nav {
            position: sticky;
            top: 0;
            padding: 1rem;
            border: 1px solid red;
        }
        .nav__item {
            color: red;
        }

        .page__main {
            display: flex;
            gap: 2rem;

            display: grid;
            grid-template-columns: min-content auto min-content;
            grid-template-areas: "main-nav main main-nav--end";
        }
        .main-nav {
            position: sticky;
            /* padding-top(a) + padding-bottom(a) + content(a) + border(a) + border(b); */
            top: calc(2rem + 1rem + 2px);
            height: fit-content;

            grid-area: main-nav;

            display: flex;
            flex-flow: column;  
            gap: 1rem;  

            padding: 1rem;
            border: 1px solid green;        
        }

        .main-nav--end {
            grid-area: main-nav--end;
        }

        @media screen and (max-width: 900px) {
            .page__main {
                grid-template-columns: 1fr auto;
                grid-template-areas: "main-nav--end main-nav--end" "main-nav main";
            }

            .main-nav--end {
                position: relative;
                top: unset;
                flex-flow: unset;
            }
        }

        .content {
            grid-area: main;
        }
    
    </style>
</head>
<body>
    <div class="page">
        <nav class="nav">
            <span class="nav__item">1</span>
            <span class="nav__item">2</span>
            <span class="nav__item">3</span>
        </nav>
        <main class="page__main">
            <aside class="main-nav">
                <span class="nav__item">1</span>
                <span class="nav__item">2</span>
                <span class="nav__item">3</span>
            </aside>
            <aside class="main-nav main-nav--end">
                <span class="nav__item">1</span>
                <span class="nav__item">2</span>
                <span class="nav__item">3</span>
            </aside>
            <div class="content">
                <grid-component></grid-component>
            </div>
        </main>
    </div>
</body>

<script>
    
</script>
</html>